<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address</mj-title>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />

    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>

    <mj-style>
      .token-container {
        background-color: #f5f7fa;
        border-radius: 8px;
        letter-spacing: 3px;
      }

      .verification-button {
        border-radius: 6px;
        transition: all 0.3s ease;
      }

      .footer-text {
        color: #98a2b3;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>

        <mj-text
          font-size="24px"
          font-weight="500"
          color="#1f2937"
          align="center"
          padding-bottom="20px"
        >
          Verify Your Email Address
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          Thanks for signing up! Please verify your email address to complete
          your registration.
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" padding-top="16px">
          Your verification code:
        </mj-text>

        <mj-text
          css-class="token-container"
          font-size="28px"
          font-weight="bold"
          font-family="monospace"
          color="#111827"
          align="center"
          padding="20px"
        >
          <%= code %>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text font-size="16px" color="#4b5563">
          Or verify instantly by clicking the button below:
        </mj-text>

        <mj-button
          css-class="verification-button"
          background-color="#0070f3"
          color="white"
          font-size="16px"
          font-weight="500"
          inner-padding="15px 25px"
          href="<%= link %>"
        >
          Verify My Email
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text font-size="14px" color="#6b7280">
          If you didn’t sign up, you can safely ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e5e7eb" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="footer-text" font-size="14px" align="center">
          © 2026 Url shortener. All rights reserved.
        </mj-text>

        <mj-text css-class="footer-text" font-size="14px" align="center">
          Pune, India
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
